{
  "manifest_version": 3,
  "name": "Steam Weed Wacker",
  "version": "1.0.0",
  "description": "Automated, safe cleanup of Steam licenses.",
  "permissions": [
    "notifications",
    "storage",
    "alarms"
  ],
  "host_permissions": [
    "*://store.steampowered.com/*"
  ],
  "action": {
    "default_popup": "index.html",
    "default_icon": {
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "128": "icons/icon128.png"
  },
  "background": {
    "service_worker": "src/background.ts",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["*://store.steampowered.com/account/licenses/"],
      "js": ["src/content.ts"]
    }
  ]
}
